<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{width: 1000px; height: 400px;}
        .road {width: 1000px; height: 400px; position: absolute; }
        .car {width: 100px; height: 50px; position: absolute; margin-top: 320px; margin-left: 900px;animation-timing-function: linear;animation: mymove 8s infinite;}
        .car2 {width: 100px; height: 50px; position: absolute; margin-top: 240px; margin-left: 900px;animation-timing-function: linear;animation: mymove 13s infinite;}
        .cloud {width: 100px; height: 50px; position: absolute; margin-top: 10px; margin-left: 900px;animation-timing-function: linear;animation: mymove 15s infinite;}
        .cloud2 {width: 100px; height: 50px; position: absolute; margin-top: 10px; margin-left: 700px;animation-timing-function: linear;animation: mymove 25s infinite;}
        .cloud3 {width: 100px; height: 50px; position: absolute; margin-top: 10px; margin-left: 500px;animation-timing-function: linear;animation: mymove 25s infinite;}
        .wheel {width: 100px; height: 50px; position: absolute; margin-top: 330px; margin-left: 928px;animation-timing-function: linear;animation: mymove 25s infinite;}
        .wheel2 {width: 100px; height: 50px; position: absolute; margin-top: 330px; margin-left: 1045px;animation-timing-function: linear;animation: mymove 25s infinite;}



        @keyframes mymove {
            from {left: 0px;}
            to {left: -1200px;}
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="road.jpg" class="road">
    
    <img src="car.png" class="car">
    <img src="car.png" class="car2">

    <img src="wheel.gif" class="wheel">
    <img src="wheel.gif" class="whee2">
    <img src="cloud.png" class="cloud">
    <img src="cloud.png" class="cloud2">
    <img src="cloud.png" class="cloud3">
<div class="box"></div>
</body>
</html>