<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        img{
            opacity:1.0 ;
        }
        img :hover{
            opacity: 0.6;
        }
        h1{
            opacity: 0.1;
        }
        h1 :hover{
            opacity: 0.5;
        }
        .road {height: 400px;width: 1000px; position: absolute; }

        .cloud {width: 100px; height: 50px; position: absolute; margin-top: 10px; margin-left: 900px; animation: mymove 25s infinite;}
        .bird {width: 100px; height: 50px; position: absolute; margin-top: 10px; margin-left: 1000px; animation: mymove 25s infinite;}
        .cloud2 {width: 100px; height: 50px; position: absolute; margin-top: 10px; margin-left: 900px; animation: mymove 20s infinite;}
        .car {width: 220px; height: 120px; position: absolute; margin-top: 260px; margin-left: 900px; animation: mymove 8s infinite;}
        .car2 {width: 100px; height: 50px; position: absolute; margin-top: 320px; margin-left: 900px; animation: mymove 14s infinite;}

        .wheel1 {width: 49px; height: 49px; position: absolute; margin-top: 330px; margin-left: 928px; animation: mymove 8s infinite;}
        .wheel2 {width: 49px; height: 49px; position: absolute; margin-top: 330px; margin-left: 1045px; animation: mymove 8s infinite;}

        .swim {width: 100px; height: 50px; position: absolute; margin-top: 320px; margin-left: 900px; animation: mymove 14s infinite;}
        .baby{width: 100px; height: 50px; position: absolute; margin-top: 320px; margin-left: 900px; animation: mymove 14s infinite;}

        @keyframes mymove {
            from {left: 0px;}
            to {left: -1200px;}
        }
        marquee{
      font-size: 30px;
      font-weight: 800;
      color:darkred;
      font-family: sans-serif;
      }
    </style>
</head>
<body bgcolor="light blue">
    <img src="sea.jpg" class="road"/>
    <img src="Boat.png" class="car" />
    

    <img src="cloud.png" class="cloud"/>
    <img src="cloud.png" class="cloud2"/>

    <img src="swim.png" class="swim"/>
    <img src="baby.jpg" class="baby"/>

    <img src="birds.png" class="bird"/>

    <marquee>I like birds </marquee>
    <marquee behavior="scroll" direction="left">
<img src="bg.jpg" width="120" height="80"  />
    </marquee>
 

</body>
</html>