<html> 
   <head> 
      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 
   
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
        
         width: 350px; 
         color:darkred ;
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:black ; 
         color:chartreuse; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
            padding: 16px 32px;
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
         .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color:darkgreen;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color:darksalmon;
  color:navy;
}
      </style> 
   </head> 
   <!-- create table -->
   <body background="bg1.png"> 
       <center>
    <div class = title >Calculator</div> 
    <table border="1"> 
       <tr> 
          <td colspan="3"><input type="text" id="result"/></td> 
          <!-- clr() function will call clr to clear all value -->
          <td><input type="button" value="c" onclick="clr()"class="button button1"/> </td> 
       </tr> 
       <tr> 
          <!-- create button and assign value to each button -->
          <!-- dis("1") will call function dis to display value -->
          <td><input type="button" value="1" onclick="dis('1')"class="button button1"/> </td> 
          <td><input type="button" value="2" onclick="dis('2')"class="button button1"/> </td> 
          <td><input type="button" value="3" onclick="dis('3')"class="button button1"/> </td> 
          <td><input type="button" value="/" onclick="dis('/')"class="button button1"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="4" onclick="dis('4')"class="button button1"/> </td> 
          <td><input type="button" value="5" onclick="dis('5')"class="button button1"/> </td> 
          <td><input type="button" value="6" onclick="dis('6')"class="button button1"/> </td> 
          <td><input type="button" value="-" onclick="dis('-')"class="button button1"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="7" onclick="dis('7')"class="button button1"/> </td> 
          <td><input type="button" value="8" onclick="dis('8')"class="button button1"/> </td> 
          <td><input type="button" value="9" onclick="dis('9')"class="button button1"/> </td> 
          <td><input type="button" value="+" onclick="dis('+')"class="button button1"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="." onclick="dis('.')"class="button button1"/> </td> 
          <td><input type="button" value="0" onclick="dis('0')"class="button button1"/> </td> 
          <!-- solve function call function solve to evaluate value -->
          <td><input type="button" value="=" onclick="solve()"class="button button1"/> </td> 
          <td><input type="button" value="*" onclick="dis('*')"class="button button1"/> </td> 
       </center>
        </tr> 
    </table> 
 </body> 
</html>  