<!DOCTYPE html>
<html lang="en">
<head>
    <h1>hi this is a new made website checkout some other websites i made and have fun</h1> 
    <title>Document</title>
    <style>
    div ul{list-style-type:none; margin: 0;padding: 0;}
    div ul li a{text-decoration: none;color: crimson; line-height: 30px;display:block;}
    div ul li{background-color: darkblue; height: 35px; width: 120px;float: left; border: darkslateblue solid 2px; 
    text-align: center; border-radius: 12px; position: relative;}
    div ul li a:hover{height: 35px; width: 120px;background-color: deepskyblue; border-radius: 12px;}
    div ul ul{margin-top: 3px; display: none; position: absolute;}
    div ul li:hover>ul{display: block;}
    div ul ul ul{margin-left: 120px; top: 0;}
    </style>
</head>
<body>
   <h1>Welcome to my brand new website here you can find things i like hang out and maybe visit some of my other websites</h1 >
    <div>
        <ul>
        <li><a href='#'>in cunstruction</a></li>
        <ul>
            <li><a href='#'> List B A</a></li>
            <li><a href='#'> List B B</a></li>
        </ul>
        <li><a href='#'>games</a>
            <ul>
                <li><a href='https://scratch.mit.edu/projects/321813312/editor'>g vs r</a></li>
                <li><a href='https://www.youtube.com/'> youtube</a></li>
            </ul>
            <li><a href='#'>Galery</a>
                <ul>
                    <li><a href='https://www.twitch.tv/'> List B A</a></li>
                    <li><a href='file:///C:/Users/Arzan/Desktop/code/arzan2.html'> List B B</a></li>
                </ul>

            <ul>
                <li><a href='file:///C:/Users/Arzan/Desktop/code/coding.html'>web</a></li>
                <li><a href='file:///C:/Users/Arzan/Desktop/code/css.html'>web</a></li>
                    <li><a href='file:///C:/Users/Arzan/Desktop/Fortnite/code/arzan3.html'>web</a></li>
                    <li><a href='file:///C:/Users/Arzan/Desktop/code/form-1.html'> web</a></li>
                </ul>
                <li><a href='#'>Contact Us</a>
                <ul>
                    <li><a href='file:///C:/Users/Arzan/Desktop/Fortnite/code/form-1.html'>for</a></li>
                    <li><a href='https://mail.google.com/mail/u/0/#inbox'> gmail</a></li>
                </ul>
                <li><a href="#">coming soon</a>
                    <body background="bg.jpg">