<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{height: 1000px;width: 800px;margin-left: auto;}
        header{height: 200px;width: 800px;background-color: darkslateblue;}
        nav  div ul{list-style-type:none; margin: 0;padding: 0;}
    div ul li a{text-decoration: none;color: crimson; line-height: 30px;display:block;}
    div ul li{background-color: darkblue; height: 35px; width: 120px;float: left; border: darkslateblue solid 2px; 
    text-align: center; border-radius: 12px; position: relative;}
    div ul li a:hover{height: 35px; width: 120px;background-color: deepskyblue; border-radius: 12px;}
    div ul ul{margin-top: 3px; display: none; position: absolute;}
    div ul li:hover>ul{display: block;}
    div ul ul ul{margin-left: 120px; top: 0;}
        section{height: 700px;width: 600px;background-color: lawngreen;}
        aside{height: 700px;width: 200px;background-color: lightcoral;float:right;}
        footer{height: 100px;width: 800px;background-color: maroon;}
    </style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
    
</body>
<header>
    <center>
        <h1 style="padding-top: 80px;">Estatic</h1>
    </center>
</header>
<nav> <div>
    <ul>
    <li><a href='#'>in cunstruction</a></li>
    <ul>
        <li><a href='#'> List B A</a></li>
        <li><a href='#'> List B B</a></li>
    </ul>
    <li><a href='#'>Home</a>
        <ul>
            <li><a href='file:///C:/Users/Arzan/Desktop/Fortnite/code/coding5.html'>web</a></li>
            <li><a href='https://www.youtube.com/'> youtube</a></li>
        </ul>
        <li><a href='#'>Galery</a>
            <ul>
                <li><a href='https://www.twitch.tv/'> List B A</a></li>
                <li><a href='file:///C:/Users/Arzan/Desktop/code/arzan2.html'> List B B</a></li>
            </ul>

        <ul>
            <li><a href='file:///C:/Users/Arzan/Desktop/code/coding.html'>web</a></li>
            <li><a href='file:///C:/Users/Arzan/Desktop/code/css.html'>web</a></li>
                <li><a href='file:///C:/Users/Arzan/Desktop/Fortnite/code/arzan3.html'>web</a></li>
                <li><a href='file:///C:/Users/Arzan/Desktop/code/form-1.html'> web</a></li>
            </ul>
            <li><a href='#'>Contact Us</a>
            <ul>
                <li><a href='file:///C:/Users/Arzan/Desktop/Fortnite/code/form-1.html'>form</a></li>
                <li><a href='https://mail.google.com/mail/u/0/#inbox'> gmail</a></li>
            </ul>
            <li><a href="#">coming soon</a></nav>
<section><h1>Estatic gaming team</h1></section>
<img src="bg13.jpg" style="width: 200px; height: 180px;"/>

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/5b43702871d9422caaf31a7d4120db96.jpg" alt="5b437028-71d9-422c-aaf3-1a7d4120db96" title="5b437028-71d9-422c-aaf3-1a7d4120db96" id="wows0_0"/></li>
		<li><img src="data0/images/bg3.jpg" alt="bg3" title="bg3" id="wows0_1"/></li>
		<li><img src="data0/images/bg2.jpg" alt="bg2" title="bg2" id="wows0_2"/></li>
		<li><img src="data0/images/image78967453660_2.jpg" alt="image78967453660 (2)" title="image78967453660 (2)" id="wows0_3"/></li>
		<li><img src="data0/images/324605809038201_2.jpg" alt="324605809038201 (2)" title="324605809038201 (2)" id="wows0_4"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/maxresdefault.jpg" alt="html slider" title="maxresdefault" id="wows0_5"/></a></li>
		<li><img src="data0/images/oip.jpg" alt="OIP" title="OIP" id="wows0_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="5b437028-71d9-422c-aaf3-1a7d4120db96"><span><img src="data0/tooltips/5b43702871d9422caaf31a7d4120db96.jpg" alt="5b437028-71d9-422c-aaf3-1a7d4120db96"/>1</span></a>
		<a href="#" title="bg3"><span><img src="data0/tooltips/bg3.jpg" alt="bg3"/>2</span></a>
		<a href="#" title="bg2"><span><img src="data0/tooltips/bg2.jpg" alt="bg2"/>3</span></a>
		<a href="#" title="image78967453660 (2)"><span><img src="data0/tooltips/image78967453660_2.jpg" alt="image78967453660 (2)"/>4</span></a>
		<a href="#" title="324605809038201 (2)"><span><img src="data0/tooltips/324605809038201_2.jpg" alt="324605809038201 (2)"/>5</span></a>
		<a href="#" title="maxresdefault"><span><img src="data0/tooltips/maxresdefault.jpg" alt="maxresdefault"/>6</span></a>
		<a href="#" title="OIP"><span><img src="data0/tooltips/oip.jpg" alt="OIP"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></aside>
<footer>
    <center>
        <h1>we started 2019 and kicked everyone out and we are starting again 2020 :)</h1>
    </center>
</footer>
</body>
</html>