<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
div ul {list-style-type: none;margin: 0;padding: 0%;}
div ul li a {text-decoration: none;color: cadetblue; list-style: height 20px;display: block;}
div ul li {background-color: darkblue; height:30px;width: 120px;float: left;border: darkslateblue solid 2px; 
text-align: center;border-radius: 12px;position: relative;}
div ul li a :hover{height: 35px;width: 120px;background-color:dodgerblue;border-radius: 12px;}
div ul li{margin-top: 3px;display: none;position: absolute;}
div ul li:hover>ul{display:block;}
div ul ul ul{margin-left 20px; top: 0;}
    </style>
</head>
<body>
  <div>
      <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
      <ul>
        <li><a href="#">List B A</a></li>
            <li><a href="#">List B B</a></li>
      </ul>
      <li><a href="#">List B A</a></li>
        <li><a href="#">List B B</a></li>
      </ul>
      <li>
      </ul>
      </li>
    </ul>

  </div>
</body>
</html>