<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FONT THING</title>
    <style>
        
    #demotext {
color: transparent;
background: #ff0000;
font-size: 50px ;
text-shadow: -4px 4px rgba(179,179,179,.4), -3px 3px rgba(153,153,153,.2), -2px 2px rgba(179,179,179,.2), -1px 1px rgba(179,179,179,.2), 0px 0px rgba(128,128,128,.5), 1px -1px rgba(77,77,77,.6), 2px -2px rgba(77,77,77,.7), 3px -3px rgba(82,82,82,.8), 4px -4px rgba(77,77,77,.9), 5px -5px rgba(77,77,77,1);
}
#demotext2 {
color: #FFFFFF;
background: #333333;
font-size: 50px;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: #00ff88;
background: #333333;
}

    </style>
</head>
<body>
    <div id="demotext">Subscribe to BoiOp on youtube</div>

    <div id="demotext2">FONT THING</div>
</body>
</html>