
<!DOCTYPE html>

<head>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title>SERVICES YAYAYAY</title>
        <style>
            body {
                margin: 0;
                display: block;
            }
    
            .box {
                margin-left: auto;
                margin-right: auto;
                height: 1200px;
                width: 1000px;
            }
    
            header {
                height: 100px;
                width: 1000px;
                background-color:maroon;
            }
    
            .logo {
                height: 60px;
                width: 160px;
                margin-left: 30px;
                margin-top: 15px;
            }
    
            .navText {
                color: white;
                padding: 6px;
            }
    
            section {
                height: 900px;
                width: 1000px;
                background-color:white;
            }
    
            footer {
                height: 250px;
                width: 1000px;
                background-color:maroon;
            }
    
            .footer {
                height: 50px;
                width: 1000px;
                background-color:maroon;
            }
    
            .whiteTextColor {
                color: white;
            }
    
            .tdspacing {
                padding-left: 20px;
                padding-right: 20px;
            }
    
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
            }
    
            .hover td:hover {
                background-color: mediumaquamarine;
                display: block;
    
            }
            marquee{
          font-size: 30px;
          font-weight: 800;
          color:darkred;
          font-family: sans-serif;
          }
          h1 {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
        </style>
    
 
    
    <body background="bg1.png">
        <div class="box card">
            <header>
                <img class="logo" src="skull.png" style="float:left;">
                <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                    <tr>
                        <td style="width: 115px; text-align: center;">
                            <a href="index.html"> <p class="navText">HOME</p></a>
    
                        </td>
                        <td style="width: 115px; text-align: center;">
                            <a href="gallery.html"> <p class="navText">GALLERY</p></a>
    
                        </td>
                        <td style="width: 115px; text-align: center;">
                           <a href="services.html"> <p class="navText">SERVICES</p></a>
                        </td>
                        <td>
                            <a href="CONTACT.html"> <p class="navText">CONTACT US</p></a>
                            </td>
                            <td style="width: 115px; text-align: center;">
                                <a href="Games.html"> <p class="navText">GAMES</p></a>
                           </td> 
                     </tr> 
                
                </table>
            </header>
            <section>
                <center>
                    <h1 style="margin-bottom: 2px;margin-top: 20px;">op's website</h1>
                    <p style="margin-left: 100px;margin-right: 100px; margin-top: 40px;line-height: 20px;">op's webiste is a place where you 
                        can chill and tryout for estatic  </p>
                    <table>

    
                    </table>
                    <video height="480" width="640" controls>
                        <source src ="arzan.mp4" type="video/mp4">
                            <source src ="arzan.mp4" type="video/ogg"> 
                    </video>
                
                </center>
            </section>
            <footer>
    
                <table>
                    <tr>
                        <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                            class="whiteTextColor">
                            <h4>More About Us</h4>
                        </th>
    
                        <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                            class="whiteTextColor">
                            <h4>Keep Connected</h4>
                        </th>
    
                        <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                            class="whiteTextColor">
                            <h4>General Information</h4>
                        </th>
    
                    </tr>
    
                    <tr>
                        <td valign="top">
                            <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                                this is op's website where you can chill out and maybe play some games. for the future of this
                                website i think we will add way more features like add a live chatbox (might comeout)
                                 some games and many more! we hope this website wll have a bright future
                                and we hope everyone taht comes on this website will have a great expriance.
                                 also there are no cookies or vires's that with eat up your computer.
                                 as so this is a safe website to use you can use it where ever and when ever. 
                                 thank you :) . </p>
    
                        </td>
    
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="instagram.png" height="40" width="40"
                                            style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                    </td>
                                </tr>
    
    
                                <tr>
                                    <td>
                                        <img src="facebook.png" height="40" width="40"
                                            style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                    </td>
                                </tr>
    
    
                                <tr>
                                    <td>
                                        <a href="https://www.youtube.com/channel/UC62l7BRo9IJFlSkC5anI2mg?view_as=subscriber">   <img src="youtube.png" height="40" width="40"
                                            style="float:left; padding-right: 5px;">
                                            </a>
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                    </td>
                                </tr>
    
    
                                <tr>
                                    <td>
                                        <img src="snapchat.png" height="40" width="40"
                                            style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                    </td>
                                </tr>
    
    
    
    
    
    
                            </table>
                        </td>
    
                        <td valign="top">
                            <table>
                                <tr>
                                    <td>
                                        <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">+1 773 im not telling you</p>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <img src="location.png" height="25" width="25"
                                            style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">dont even think about it</p>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <img src="webiste.png" height="25" width="25"
                                            style="float:left; padding-right: 5px;">
                                    </td>
                                    <td>
                                        <p class="whiteTextColor" style="line-height: 2px;">om forced to do this</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
    
                    </tr>
    
    
                    <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                            <p style="color:white; font-size: 20px;">Keep Connected</p>
                    
                            <img src="instagram.png" height="50" width="50">
                            <p class="whiteTextColor">Follow on Instagram</p>
                        
                    </td> -->
    
                </table>
            </footer>
            <marquee>op's website</marquee>
            <div class="footer" style="color: white; text-align: center; line-height: 50px;"> made bye op</div>
        </div>
    
    </body>
    </html>