<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
    <style>
        .fade {
            opacity: 0.5;
        }
        .fade:hover {
            opacity: 1;
        }


        #cf {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }
        #cf img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        #cf img.top:hover {
            opacity: 0;
        }

        @keyframes cf3FadeInOut {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            55% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #cf3 {
            position: relative;
            height: 281px;
            width: 450px;
            margin: 0 auto;
        }

        #cf3 img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf3 img.top {
            animation-name: cf3FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
        }

        .rotate:hover {
            -webkit-transform: rotateZ(-30deg) scale(0.2);
            -ms-transform: rotateZ(-30deg) scale(0.2);
            transform: rotateZ(-360deg) scale(0.2);
            opacity: 1;
           
        }
    </style>
    </style>


</head>
<body>
    <div style="height: 600px; width: 600px; background-color:blue ; transition:all 0.3s ease;" class="fade">
        <body>
            <div style="height: 200px; width: 200px; background-color: blue; transition:all 0.3s ease;" class="fade">
            </div>
            <br>
            <div id="cf">
                <img 
                    src="bg2.jpg" height=150 width="300" />
                <img class="top"
                    src="bg.jpg" height=150 width="300"/>
        
            </div>
            <br>
            <br>
            <div id="cf3">
                <img class="bottom"
                    src="bg10.jpg" height=150 width="300" />
                <img class="top"
                    src="fnbg2.jpg" height=150 width="300"/>
        
            </div>
            <br>
            <br>
            <div id="cf3">
                <img class="rotate" style="transition:all 0.9s ease;"
                    src="fnbg3.jpg" height=150 width="300"/>
        
            </div>
        
        </body>
        
        </html>
        
    </div>
<br>
<div id="cf">
    <img 
        src="bg.jpg" height=150 width="300" />
    <img class="top"
        src="bg1.png" height=150 width="300"/>
</div>

<br>
<br>
<div id="cf3">
    <img class="rotate" style="transition: all o.9s ease;"
    src="bg2.jpg" height="150" width="300"/>



</div>
</body>


</html>